<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActGreen"
    android:background="#00FF00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORRI A SX\nSCANZAFATICHE\nAHAHHAHA SE VUOI"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:minLines="2"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORRI A DX\nSCANZAFATICHE\nAHAHHAHA"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:minLines="2"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
