<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActRed"
    android:background="#FF0000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORRI A DX\nSCANZAFATICHE\nAHAHHAHA"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:minLines="2"
        android:id="@+id/textView3"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
